# Limxc.Arch

./: Directory.Build.props  LICENSE  Limxc.Arch.sln  README.md
src/Limxc.Arch.Api/: Limxc.Arch.Api.csproj  Program.cs
src/Limxc.Arch.Api/Properties/: launchSettings.json
src/Limxc.Arch.Application/: AppModule.cs  Limxc.Arch.Application.csproj
src/Limxc.Arch.Core/: CoreModule.cs  Limxc.Arch.Core.csproj
src/Limxc.Arch.Core.Shared/: ConstNames.cs  Limxc.Arch.Core.Shared.csproj
src/Limxc.Arch.Core.Shared/Domains/: IAuditable.cs  IEntity.cs
src/Limxc.Arch.Core.Shared/Extensions/: ConfigServiceExtension.cs
src/Limxc.Arch.Core.Shared/Interfaces/: IAppService.cs  IDomainService.cs  IInfraService.cs  ILicenseService.cs  IRepo.cs  ITTSService.cs
src/Limxc.Arch.Core.Shared/Models/: LicenseCheckedResult.cs  PaginatedList.cs
src/Limxc.Arch.Core.Shared/Types/: Gender.cs
src/Limxc.Arch.Core/Entities/Archives/: Archive.cs  IdCard.cs  PregnancyArchive.cs  VitalSigns.cs
src/Limxc.Arch.Core/Entities/Archives/Exceptions/: BirthDateError.cs  HeightUnitError.cs
src/Limxc.Arch.Core/Entities/Users/: User.cs  UserRole.cs
src/Limxc.Arch.Core/Interfaces/: ICardIdService.cs
src/Limxc.Arch.Core/Services/: CardIDService.cs
src/Limxc.Arch.Infra/: InfraModule.cs  Limxc.Arch.Infra.csproj
src/Limxc.Arch.Infra/Services/: LiteDB5Repo.cs  SettingService.cs
src/Limxc.Arch.UI.Blazor/: Program.cs
src/Limxc.Arch.UI.Blazor/Components/: App.razor  _Imports.razor
src/Limxc.Arch.UI.Blazor/Components/Layout/: NavMenu.razor
src/Limxc.Arch.UI.Blazor/Properties/: launchSettings.json
src/Limxc.Arch.UI.MAUIBlazor/: App.xaml  App.xaml.cs  Limxc.Arch.UI.MAUIBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Limxc.Arch.UI.MAUIBlazor/Components/: Routes.razor  _Imports.razor
src/Limxc.Arch.UI.MAUIBlazor/Components/Layout/: NavMenu.razor
src/Limxc.Arch.UI.MAUIBlazor/Service/: TTSService.cs
src/Limxc.Arch.UI.MAUIBlazor/Services/: FormFactor.cs  TTSService.cs
src/Limxc.Arch.UI.MAUIBlazor/wwwroot/: index.html
src/Limxc.Arch.UI.Shared/: ConstNames.cs  Limxc.Arch.UI.Shared.csproj  Routes.razor  _Imports.razor
src/Limxc.Arch.UI.Shared/Layout/: NavMenu.razor
src/Limxc.Arch.UI.Shared/Pages/: Home.razor  SerialPort.razor  SerialPort.razor.cs  Weather.razor  Weather.razor.cs
src/Limxc.Arch.UI.Shared/Services/: DeviceSerialPortService.cs  IFormFactor.cs
src/Limxc.Arch.UI.Web/: Limxc.Arch.UI.Web.csproj  Program.cs
src/Limxc.Arch.UI.Web/Components/: App.razor  _Imports.razor
src/Limxc.Arch.UI.Web/Properties/: launchSettings.json
src/Limxc.Arch.UI.Web/Services/: FormFactor.cs
