<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limxc.Arch.Core.Shared\Limxc.Arch.Core.Shared.csproj" />
    <ProjectReference Include="..\Limxc.Arch.Core\Limxc.Arch.Core.csproj" />
  </ItemGroup>

</Project>
