<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Limxc.Tools.Core" Version="0.7.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limxc.Arch.Core.Shared\Limxc.Arch.Core.Shared.csproj" />
  </ItemGroup>

</Project>
