<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Limxc.Tools" Version="0.7.1" />
    <PackageReference Include="Limxc.Tools.Contract" Version="0.7.1" />
  </ItemGroup>
</Project>
